<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style>
       @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r6ktmf');
  src:  url('fonts/icomoon.eot?r6ktmf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r6ktmf') format('truetype'),
    url('fonts/icomoon.woff?r6ktmf') format('woff'),
    url('fonts/icomoon.svg?r6ktmf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-microscope:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-checkmark:before {
  content: "\ea10";
}

        body{
           background: #ccc;
           background-position: right center;
           background-size: cover;
           background-attachment: fixed;
        }
    
        .c-brand {
            display: none;
        }
        
        h2{
            display: none;
        }
        
       .terms ul  li{
            display: none;
        }
        a{
            display: none;
        }
        .cognito .c-forms-form{
            background: #fff !important;
        }
        #c-submit-warning{
            display: none;
        }
        .cognito .c-forms-form .c-helptext {
  
    color: #000000;
    font-size: calc(0.8125em * .9);
    text-align: right;
    font-family: 'Cairo', sans-serif;
}
.logosite{
    margin-top: 80px;
    display: block;
    margin: 25px auto;

    width: 60%;
}
.cognito .c-progress-bar li.c-page-selected span {
    font-weight: bold;
    opacity: 1;
    font-size: 24px;
    font-family: 'Cairo', sans-serif;
}
.cognito .c-field, .cognito .c-section {
    float: left !important;
    width: 100%;
    margin: 0;
    direction: rtl;
    font-family: 'Cairo', sans-serif;
}
.cognito .c-page {
    width: 100%;
    overflow: auto;
    text-align: right;
    font-size: 18px;
    font-family: 'Cairo', sans-serif;
    padding: 20px;
}

.cognito .c-forms-form .c-label {
    font-family: 'Cairo',Helvetica,sans-serif;
    font-size: 0.875em;
    color: #000000;
    line-height: 1.3em;
}
.cognito * {
    box-sizing: border-box;
    font-family: Cairo;
}
.cognito .c-forms-form {
    background: rgba(255, 255, 255, 0.877) !important;
}
.icon-settings{
    font-size: 36px;
    padding: 15px;
    border: 1px solid orangered;
    position: absolute;
    right: -35px;
}
.steps ul li{
    margin-bottom: 25px;
   
}
.steps ul {
                direction: rtl;  
                text-align: justify;  
               list-style: none;
               font-family: 'Cairo', sans-serif;
               font-weight: 400;
                }
                .steps p{
                    line-height: 2.0em;
                }
                .fixma{
                   
                    margin-top: 50px;
                }
                .main-footer{
                    height: 300px;
                    background: #333;
                }
                .info{
                    color: white;
                    text-align: right;
                }
        </style>
    <title>نضارتي دوت كوم</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            
            <div class="col-lg-6 fixma">
                <div id="c-forms-container" class="cognito">
                    <script src="https://services.cognitoforms.com/session/script/85336ac6-8250-4535-9be7-529779051b8b"></script>
                    <script>Cognito.load('forms', {"id":"1","isPublicLink":true,"entry":"","accessToken":""});</script>
                </div>
            <script>
        
                Cognito.config.reportErrors = true;
        
            </script>
           
            </div>
            <div class="col-lg-6">
                <img src="logo.png" alt="" class="logosite">
                <div class="steps">
                    <ul>
                        <li>
                            <span class="icon-settings icon-user-check"></span>
                            <p> يقوم العميل بكتابة بياناته الاساسية واختيار نوع العدسات الذى يريد تركيبها ثم اختيار مكان التوصيل 
                                    بالنسبة للتوصيل للمنزل يتم فى المحافظات التالية القاهرة . الجيزة . القليوبية اما التسليم فى المترو لجميع محافظات مصر. وبعد ذلك يقوم بكتابة قياسات النظارة الموجودة بالكشف أو يقوم بتحميل صورة الكشف على الموقع .
                                    
                                    </p>
                        </li>
                        <li>
                                <span class="icon-settings icon-phone"></span>
                            <p>
                                    يقوم احد ممثلى خدمة العملاء بالأتصال بكم لتأكيد الطلب والاتفاق على طريقة الاستلام والتسليم وابلاغكم بالمبلغ المستحق وسياسة الاستخدام .
                                    </p>
                            </li>
                            <li>
                                    <span class="icon-settings icon-user-tie"></span>
                                    <p>
                                            بعد تأكيد الطلب مع العميل يتم التنسيق معه للمقابلة فى المترو أو المقابلة فى منزلة لأخذ النظارة المراد تركيب العدسات لها واعطاء العميل ايصال استلام للنظارة واستلام نصف المبلغ الأجمالى لأصلاحها .
                                    </p>
                                </li>
                                <li>
                                        <span class="icon-settings icon-microscope"></span>
                                       <p>فى خلال 6 ساعات على الأكثر يتم تركيب العدسات الجديدة للعميل وتحت اشراف مجموعة من الأخصائييين المتميزين واستخدام جودة عالية فى نوع العدسات والتاكد جيدأ من المقاسات المرسلة من العميل .</p>
                                    </li>
                                    <li>
                                            <span class="icon-settings icon-checkmark"></span>
                                            <p>
                                                    بعد تركيب العدسات الجديدة نقوم بتسليم النظارة للعميل فوراً فى المقر الادارى بوسط البلد او الى منزلة فى المحافظات التالية فقط القاهرة , الجيزة , القليوبية  والموقع يقوم بالاستلام والتسليم لجميع محافظات مصر المقر الادارى    26 ش اسماعيل اباظة - بجوار محطة مترو سعد زغلول - القاهرة - مصر . 
                                                    </p>
                                        </li>
                                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
<footer class="main-footer">
    <div class="container">
        <div class="row">
        <div class="col-lg-4">
       <div class="info"> info@nadrty.com <br/>
        012 05 14 14 15 <br/>
        010 90 09 76 98 <br/>
        010 67 62 00 30 <br/>
    </div>
        </div>
        <div class="col-lg-4">
            <div class="info">
             
            </div>
        </div>
        <div class="col-lg-4">
            <div class="info">
                26 ش اسماعيل اباظة - بجوار محطة مترو سعد زغلول - القاهرة - مصر
            </div>
        </div>
    </div>
    </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>